URI = mongodb+srv://userhr:123hr@cluster0.zy6qx.mongodb.net/test?retryWrites=true&w=majority
MAP_API_KEY = AIzaSyDb65B92-ySv3ByVQEsP5bkYc3nyqfNuTs
SESSION_KEY = JMAKMKB
OTP_API_KEY = e77e0e8f
OTP_SECREAT_KEY = 4XjVGUgK2mPUKGOp